<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        let str = '2018-03-20';

        let reg = /(\d{4})-(\d{2})-(\d{2})/;

        let dateArr = str.match(reg);

        let year = dateArr[1];
        let month = dateArr[2];
        let day = dateArr[3];

        console.log(year, month, day);
    </script>
</head>
<body>
    
</body>
</html>