<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        let reg = /^(?<Strive>welcome)-\k<Strive>-\1$/;

        let str = 'a-a';
        let str2 = 'Strive-Strive';
        let str3 = 'welcome-welcome';
        let str4 = 'welcome-welcome-welcome';

        console.log(reg.test(str));
        console.log(reg.test(str2));
        console.log(reg.test(str3));
        console.log(reg.test(str4));

    </script>
</head>
<body>
    
</body>
</html>