<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        let a = 2**53-1;

        let b = -(2**53-1);

        console.log(2**53-1);
        console.log(Number.MAX_SAFE_INTEGER);

        console.log(-(2**53-1));

        console.log(Number.MIN_SAFE_INTEGER);
    </script>
</head>
<body>
    
</body>
</html>