<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        let a = 12;
        let str = 'welcome';

        let b = -12;
        let c = 12.5;
        let d = 0;

        let e = true;

        console.log(Number.isFinite(a));
        console.log(Number.isFinite(str));
        console.log(Number.isFinite(b));
        console.log(Number.isFinite(c));
        console.log(Number.isFinite(d));
        console.log(Number.isFinite(e));
    </script>
</head>
<body>
    
</body>
</html>