<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        function * gen(){
            yield 'welcome';
            yield 'to';
            yield '51mmr.net';
            return '牧码人';
        }
        //let [a,b,c] = gen();
        let [a, ...b] = gen();

        console.log(a, b);
    </script>
</head>
<body>
    
</body>
</html>