<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        //https://api.github.com/users/itstrive

        function * gen(){
            let val = yield 'aaa';
            yield axios.get(`https://api.github.com/users/${val}`);
        }

        let g1 = gen();

        let username = g1.next().value;

        //console.log(g1.next(username).value);

        g1.next(username).value.then(res=>{
            console.log(res.data);
        });
    </script>
</head>
<body>
    
</body>
</html>