<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        function Person(name, age){
            this.name = name;
            this.age = age;
        }
        Person.prototype.showName = function(){
            return `名字为: ${this.name}`;
        };

        let p1 = new Person('Strive', 18);
        console.log(p1.showName());
    </script>
</head>
<body>
    
</body>
</html>