<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        class Person{
            constructor(){
                
            }
            showName(){
                return '这是showName方法';
            }
            static aaa(){
                return '这是静态方法';
            }
        }

        let p1 = new Person();

        console.log(p1.showName());
        console.log(Person.aaa());
    </script>
</head>
<body>
    
</body>
</html>