<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        class Person{
            constructor(){
                this.name = 'Strive';

                this.showName = this.showName.bind(this); //矫正this
            }
            showName(){
                console.log('this:', this);
                return `名字为: ${this.name}`;
            }
        }

        let p1 = new Person();

        let {showName } = p1;

        console.log(showName());
    </script>
</head>
<body>
    
</body>
</html>