<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        let map = new Map();
        
        let json = {
            a:1,
            b:2
        };

        map.set('a','aaa'); //正常

        map.set(json, 'aaa');

        map.set('aaa', json);

        //循环

        /* for(let [key,value] of map){
            console.log(key,value);
        } */

        map.forEach((value, key) =>{
            console.log(value, key);
        })
    </script>
</head>
<body>
    
</body>
</html>