<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>

        let setArr = new Set(['a','b','c','d']);

        setArr.forEach((value,index) =>{
            console.log(value, index);
        });
    </script>
</head>
<body>
    
</body>
</html>