<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        let set = new Set([1,2,3]);
        
        let set2 = new Set();
        for(let value of set.values()){
            set2.add(value*2);
        }

        console.log(set2);
    </script>
</head>
<body>
    
</body>
</html>