<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        let arr = [1,2,3,4,5,6,7,6,5,4,3,2,1,2,3,4,4];

        let newArr = [...new Set(arr)];

        console.log(newArr);
    </script>
</head>
<body>
    
</body>
</html>