<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>51牧码人——http://www.51mmr.net 专注[前端+Java],人才培养</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
    <script>
        let wSet = new WeakSet();
        
        let json ={
            a:1,
            b:2
        };
        let json2 ={
            a:'apple',
            b:2
        };

        wSet.add(json);
        wSet.add(json2);

        //console.log(wSet.size);
        wSet.has(json);
    </script>
</head>
<body>
    
</body>
</html>